<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Friend List"
        android:icon="@drawable/ic_baseline_contact_page_24"
        android:id="@+id/bottomMenuList"/>
    <item android:title="Friend Requests"
        android:icon="@drawable/ic_baseline_person_add_24"
        android:id="@+id/bottomMenuRequests"/>
</menu>